{
  "header": {
    "strTitle": "Ionic Admin Panel"
  },
  "menu": [
    {
      "strTitle": "ダッシュボード",
      "strUrl": "/page/Dashboard",
      "icon": "extensionPuzzle",
      "component": "Default",
      "redirect": "yes"
    },
    {
      "strTitle": "BASE アプリ",
      "strUrl": "/page/Base",
      "icon": "storefront",
      "component": "Default"
    },
    {
      "strTitle": "その他",
      "strUrl": "/page/Others",
      "icon": "layers",
      "component": "Default"
    },
    {
      "strTitle": "Sample",
      "strUrl": "/sample",
      "icon": "planet",
      "component": "SamplePage"
    },
    {
      "strTitle": "Sample2",
      "strUrl": "/sample2",
      "icon": "basketball",
      "component": "SamplePage2"
    }
  ],
  "signOut": {
    "strCaption": "ログアウト"
  },
  "menuBottom": {
    "parameters": [
      "const labels = [\"ToDo\", \"大事なこと\", \"友達\", \"家族\", \"旅行\"];"
    ],
    "tags":[
      {
        "tag": "IonList",
        "props": [
          "id=\"labels-list\""
        ],
        "child": {
          "tags": [
            {
              "tag": "IonListHeader",
              "noCR": "yes",
              "content": "ラベル"
            },
            {
              "tag": "{labels.map((label, index) => (",
              "close": "))}",
              "type": "raw",
              "child": {
                "tags": [
                  {
                    "tag": "IonItem",
                    "props": [
                      "lines=\"none\"",
                      "key={index}"
                    ],
                    "child": {
                      "tags": [
                        {
                          "tag": "IonIcon",
                          "props": [
                            "slot=\"start\"",
                            "icon={bookmarkOutline}"
                          ],
                          "single": "yes"
                        },
                        {
                          "tag": "IonLabel",
                          "props": [],
                          "content": "{label}"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
